<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700|Frank+Ruhl+Libre|Heebo");
  #sefaria-popup {
    width: 400px;
    max-width: 90%;
    max-height: 560px;
    font-size: 16px;
    border-left: 1px rgb(0, 0, 0) solid;
    border-right: 1px rgb(0, 0, 0) solid;
    border-bottom: 1px rgb(0, 0, 0) solid;
    border-top: 1px rgb(0, 0, 0) solid;
    background-color: rgb(253, 253, 253);
    color: #222222;
    position: fixed;
    overflow: hidden;
    display: block;
    outline: none;

  }

</style>
</head>

<body>

  <span id="sefaria-popup">ייייייייייייי</span>

</body>
</html>
